* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

header {
  margin-bottom: 30px;
  margin: 0;
}

header h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  margin: 0 64px 30px 64px;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

header p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  margin: 0 28px 0 28px;
}

.container-stars {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;

}

.stars .fivestars {
  min-width: 110px;
}

.stars h4 {
  min-width: 240px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300, 24%, 96%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.card .name {
  font-weight: 700;
  grid-column: 2/3;
}

.card .status {
  color: hsl(333, 80%, 67%);
  grid-column: 2/3;
}

.card p{
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
}


/* RESPONSIVE 1440 */
@media (min-width:1440px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 580px;
  }

  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  header {
    max-width: 430px;
    margin: 0;
    grid-column: 1/6;

  }

  header h1 {
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }

  header p {
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .container-stars{

    grid-column: 7/-1;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
    margin: 125px auto;
    max-width: 1110px;
  }
  .one {
    align-self: flex-start;
  }

  .three {
    align-self: flex-end;
  }

  .one-card {
    align-self: flex-start;
    justify-self: center;
  }

  .two-card {
    justify-self: center;
  }

  .three-card {
    align-self: flex-end;
    justify-self: center;
  }

  .card-container{
    display: flex;
    flex-direction:row;
    padding:0 14px;
    height:320px;
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  }

}